<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="rafale.css" />
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry"></script>
		<script src="rafale.js"></script>
	</head>
	<body>
       
		<div class="controls">
			<select id="s_from" onChange="go();">
				<option value="paris">Paris</option>
				
			</select> to
			<select id="s_to" onChange="go();">
				
				<option value="ambala">Ambala</option>
			</select>
             <button onClick="go();">Launch</button>
            
		</div>
		<div id="mapCanvas" class="map"></div>
		<script type="text/javascript">loadMap();</script>
	</body>
</html>