@charset "utf-8";

* {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;}
]
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; } 
.clearfix { display: block; }

html, body {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: 'Lato';
}


.map {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 0;
}

.controls {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background: rgba(255, 255, 255, 0.8);
	z-index: 1;
	font-size: 1em;
}

a.go {
	display: inline;
	margin: 0 8px;
	padding: 4px;
	color: darkblue;
	text-align: center;
	cursor: pointer;
	background: #fff;
	border: 1px solid #ccc;
}